# lessonBleScan03

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lessonblescan03/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ScanFragmentTest.kt  ScanIdling.kt
app/src/androidTest/java/com/grandfatherpikhto/lessonblescan03/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ScanFragmentTest.kt  ScanIdling.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessonblescan03/: DeviceFragment.kt  MainActivity.kt  ScanFragment.kt
app/src/main/java/com/example/lessonblescan03/adapters/: RvBleDeviceHolder.kt  RvBleDevicesAdapter.kt  RvClickItemListener.kt
app/src/main/java/com/example/lessonblescan03/helper/: Helper.kt
app/src/main/java/com/example/lessonblescan03/models/: MainActivityViewModel.kt  ScanViewModel.kt
app/src/main/java/com/grandfatherpikhto/lessonblescan03/: DeviceFragment.kt  MainActivity.kt  ScanFragment.kt
app/src/main/java/com/grandfatherpikhto/lessonblescan03/adapters/: RvBleDeviceHolder.kt  RvBleDevicesAdapter.kt  RvClickItemListener.kt
app/src/main/java/com/grandfatherpikhto/lessonblescan03/helper/: Helper.kt
app/src/main/java/com/grandfatherpikhto/lessonblescan03/models/: MainActivityViewModel.kt  ScanViewModel.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_48.xml  ic_baseline_bluetooth_connected_48.xml  ic_bluetooth_radar01.xml  ic_launcher_foreground.xml  ic_lesson03.xml
app/src/main/res/layout/: activity_main.xml  ble_device_layout.xml  fragment_device.xml  fragment_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/lessonblescan03/: ExampleUnitTest.kt
app/src/test/java/com/grandfatherpikhto/lessonblescan03/: ExampleUnitTest.kt
blin/: build.gradle
blin/src/androidTest/java/com/grandfatherpikhto/blin/: BleScanReceiverTest.kt  ExampleInstrumentedTest.kt
blin/src/main/: AndroidManifest.xml
blin/src/main/java/com/grandfatherpikhto/blin/: BleApplication.kt  BleDevice.kt  BleScanManager.kt  BleScanReceiver.kt  RequestPermission.kt  RequestPermissions.kt
blin/src/main/res/values/: strings.xml  themes.xml
blin/src/main/res/values-night/: themes.xml
blin/src/test/java/com/grandfatherpikhto/blin/: BleScanManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
