plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.grandfatherpikhto.lessonblescan03"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
//        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    // Material Design
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    implementation project(path: ':blin')

    // JUnit4
    testImplementation 'junit:junit:4.13.2'


    // Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.8.1'

    // AndroidX
    testImplementation 'androidx.test:core:1.5.0-alpha01'
    testImplementation 'androidx.test:core-ktx:1.5.0-alpha01'

    // Mockito
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.6.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    // https://mvnrepository.com/artifact/org.mockito.kotlin/mockito-kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'


    // Hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    debugImplementation 'androidx.fragment:fragment-testing:1.5.0'

    // JUnit4
    testImplementation 'junit:junit:4.13.2'

    // Mockito
    // https://mvnrepository.com/artifact/org.mockito/mockito-android
    runtimeOnly 'org.mockito:mockito-android:4.6.1'
    // https://mvnrepository.com/artifact/org.mockito.kotlin/mockito-kotlin
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

    // androidx.test
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"

    // Coroutines Test
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'

    // androidx.fragment
    debugImplementation "androidx.fragment:fragment-testing:1.5.0"
    implementation "androidx.fragment:fragment:1.5.0"

    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'


    // Hamcrest
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
}